<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4C:CB:90:72:65:B1:B0:87:5C:F2:B8:0D:D1:F5:7A:5E:61:7F:71:14%3Bcom.example.sendy

    You can also add your credentials to an existing key, using these values:

    Package name:
    4C:CB:90:72:65:B1:B0:87:5C:F2:B8:0D:D1:F5:7A:5E:61:7F:71:14

    SHA-1 certificate fingerprint:
    4C:CB:90:72:65:B1:B0:87:5C:F2:B8:0D:D1:F5:7A:5E:61:7F:71:14

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD588Ofbma8LewpawZGu3qHjspRA307JYI</string>
</resources>
