# sendy-jaco

./: README.md
Sendy/android/widget/: annotations.xml
Sendy/app/: build.gradle  google-services.json
Sendy/app/src/androidTest/java/com/example/sendy/: ExampleInstrumentedTest.java
Sendy/app/src/debug/res/values/: google_maps_api.xml
Sendy/app/src/main/: AndroidManifest.xml
Sendy/app/src/main/java/com/example/sendy/: Camera.java  CameraActivity.java  Dashboard.java  DataParser.java  DateActivity.java  DirectionsJSONParser.java  DownloadUrl.java  ForgetAndChangePasswordActivity.java  GMapV2Direction.java  GetDirectionsData.java  GetNearbyPlacesData.java  GoogleActivity.java  GoogleMapActivity.java  Home.java  HttpConnection.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  Notifications.java  PathGoogleMapActivity.java  PathJSONParser.java  PlacesAutoCompleteAdapter.java  ProfileActivity.java  RegisterActivity.java  RetrofitActivity.java
Sendy/app/src/main/java/com/example/sendy/Adapter/: MoviesAdapter.java
Sendy/app/src/main/java/com/example/sendy/Model/: Movie.java  MoviesResponse.java  SamplePojo.java  User.java
Sendy/app/src/main/java/com/example/sendy/Rest/: ApiClient.java  ApiInterface.java
Sendy/app/src/main/java/com/example/sendy/directionHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
Sendy/app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_magnify.xml
Sendy/app/src/main/res/layout/: activity_camera.xml  activity_date.xml  activity_forget_and_change_password.xml  activity_google.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_retrofit.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
Sendy/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  map_api.xml  strings.xml  styles.xml
Sendy/app/src/test/java/com/example/sendy/: ExampleUnitTest.java
Sendy/gradle/wrapper/: gradle-wrapper.properties
Sendy/java/util/concurrent/: annotations.xml
