<resources>
    <string name="google_maps_API_key">AIzaSyBH0-_akt9ELLtg5zbh8rIzG1S57Rai_-0</string>
    <string name="app_name">Sendy</string>
    <string name="google_maps_key">google_maps_key</string>
    <string name="title_activity_map">Map</string>

    <string name="_notification_title_template">: %1$s</string>

    <!-- TODO: remove this placeholder text -->
    <string name="_notification_placeholder_text_template"></string>

    <string name="action_share">Share</string>
    <string name="action_reply">Reply</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_navigation">NavigationActivity</string>


</resources>
